NODE_ENV=development

## DATABASE
BASE_DATABASE_URL="postgresql://username:password@localhost:5432/alumni_dev"
DATABASE_URL="postgresql://username:password@localhost:5432/alumni_dev?schema=template"
NEXT_PUBLIC_PLATFORM_HOST=http://localhost:3000
NEXTAUTH_SECRET=b6b0523b4f4d2c7c5756c61300709673

## NEXTAUTH
NEXTAUTH_URL=http://alumni-sp23.localhost:3005
NEXT_PUBLIC_MAINAPP_HOST=http://alumni-sp23.localhost:3005
